<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Annotated wireframes</title>
    <link rel="stylesheet" type="text/css" href="wireframes.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-main">
          <div class="logo">
            <a href="index.html">2429549</a>
          </div>
          <div class="open-nav-menu">
            <span></span>
          </div>
          <div class="menu-overlay"></div>

          <nav class="nav-menu">
            <div class="close-nav-menu">
              <img src="/images/close.svg" alt="close" />
            </div>
            <ul class="menu">
              <li class="menu-item">
                <a href="index.html">Home</a>
              </li>
              <li class="menu-item">
                <a href="index.html#overview">Overview</a>
              </li>

              <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu"
                  >Academics <i class="plus"></i
                ></a>
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="blog.html">Blog</a>
                  </li>

                  <li class="menu-item">
                    <a href="wireframes.html">Wireframes</a>
                  </li>
                  <li class="menu-item">
                    <a href="styleguide.html">Syle Guide</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="data.html">Data</a>
              </li>
            </ul>

            <div class="nav-toggle" id="nav-toggle">
              <i class="ri-menu-fill"></i>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <div class="image-container">
      <h2>Annotated Wireframes</h2>
      <div class="image">
        <img src="/wireframeimages/index.jpeg" alt="Wireframe of homepage" />
      </div>
      <div class="image">
        ><img
          src="/wireframeimages/Blog.jpeg"
          alt="Wireframe of Blog webpage"
        />
      </div>
      <div class="image">
        <img
          src="/wireframeimages/blogpost.jpeg"
          alt="Wireframe of Blog Post Page"
        />
      </div>
      <div class="image">
        <img
          src="/wireframeimages/styleguide.jpeg"
          alt="Wireframe of Style Guide"
        />
      </div>
      <div class="popup-image">
        <span>&times;</span>
        <img src="/wireframeimages/index.jpeg" alt="Wireframe of homepage" />

        ><img
          src="/wireframeimages/Blog.jpeg"
          alt="Wireframe of Blog webpage"
        />
        <img
          src="/wireframeimages/blogpost.jpeg"
          alt="Wireframe of Blog Post Page"
        />
        <img
          src="/wireframeimages/styleguide.jpeg"
          alt="Wireframe of Style Guide"
        />
      </div>
    </div>
    <script src="gallery.js"></script>
  </body>
</html>
